<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelFabryka.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelFabrykaStoreContainer">
    <EntitySet Name="HalaSet" EntityType="ModelFabryka.Store.HalaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MaszynaSet" EntityType="ModelFabryka.Store.MaszynaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OperatorSet" EntityType="ModelFabryka.Store.OperatorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MaszynaOperator" EntityType="ModelFabryka.Store.MaszynaOperator" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="HalaMaszyna" Association="ModelFabryka.Store.HalaMaszyna">
      <End Role="Hala" EntitySet="HalaSet" />
      <End Role="Maszyna" EntitySet="MaszynaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MaszynaOperator_Maszyna" Association="ModelFabryka.Store.FK_MaszynaOperator_Maszyna">
      <End Role="Maszyna" EntitySet="MaszynaSet" />
      <End Role="MaszynaOperator" EntitySet="MaszynaOperator" />
    </AssociationSet>
    <AssociationSet Name="FK_MaszynaOperator_Operator" Association="ModelFabryka.Store.FK_MaszynaOperator_Operator">
      <End Role="Operator" EntitySet="OperatorSet" />
      <End Role="MaszynaOperator" EntitySet="MaszynaOperator" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HalaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MaszynaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numer_ewidencyjny" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data_uru" Type="datetime" Nullable="true" />
    <Property Name="Operatorzy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HalaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OperatorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nazwisko" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Placa" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MaszynaOperator">
    <Key>
      <PropertyRef Name="Maszyna_Id" />
      <PropertyRef Name="Operator_Id" />
    </Key>
    <Property Name="Maszyna_Id" Type="int" Nullable="false" />
    <Property Name="Operator_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="HalaMaszyna">
    <End Role="Hala" Type="ModelFabryka.Store.HalaSet" Multiplicity="1" />
    <End Role="Maszyna" Type="ModelFabryka.Store.MaszynaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maszyna">
        <PropertyRef Name="HalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaszynaOperator_Maszyna">
    <End Role="Maszyna" Type="ModelFabryka.Store.MaszynaSet" Multiplicity="1" />
    <End Role="MaszynaOperator" Type="ModelFabryka.Store.MaszynaOperator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maszyna">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaszynaOperator">
        <PropertyRef Name="Maszyna_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaszynaOperator_Operator">
    <End Role="MaszynaOperator" Type="ModelFabryka.Store.MaszynaOperator" Multiplicity="*" />
    <End Role="Operator" Type="ModelFabryka.Store.OperatorSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaszynaOperator">
        <PropertyRef Name="Operator_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>