<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelFabryka" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelFabrykaContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HalaSet" EntityType="ModelFabryka.Hala" />
    <EntitySet Name="MaszynaSet" EntityType="ModelFabryka.Maszyna" />
    <EntitySet Name="OperatorSet" EntityType="ModelFabryka.Operator" />
    <AssociationSet Name="HalaMaszyna" Association="ModelFabryka.HalaMaszyna">
      <End Role="Hala" EntitySet="HalaSet" />
      <End Role="Maszyna" EntitySet="MaszynaSet" />
    </AssociationSet>
    <AssociationSet Name="MaszynaOperator" Association="ModelFabryka.MaszynaOperator">
      <End Role="Maszyna" EntitySet="MaszynaSet" />
      <End Role="Operator" EntitySet="OperatorSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hala">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" Nullable="false" />
    <Property Name="Adres" Type="String" Nullable="false" />
    <NavigationProperty Name="Maszyna" Relationship="ModelFabryka.HalaMaszyna" FromRole="Hala" ToRole="Maszyna" />
  </EntityType>
  <EntityType Name="Maszyna">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numer_ewidencyjny" Type="String" Nullable="false" />
    <Property Name="Nazwa" Type="String" Nullable="false" />
    <Property Name="Data_uru" Type="DateTime" Nullable="true" />
    <Property Name="Operatorzy" Type="String" Nullable="false" />
    <NavigationProperty Name="Hala" Relationship="ModelFabryka.HalaMaszyna" FromRole="Maszyna" ToRole="Hala" />
    <Property Name="HalaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Operator" Relationship="ModelFabryka.MaszynaOperator" FromRole="Maszyna" ToRole="Operator" />
  </EntityType>
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" Nullable="false" />
    <Property Name="Nazwisko" Type="String" Nullable="false" />
    <Property Name="Placa" Type="String" Nullable="false" />
    <NavigationProperty Name="Maszyna" Relationship="ModelFabryka.MaszynaOperator" FromRole="Operator" ToRole="Maszyna" />
  </EntityType>
  <Association Name="HalaMaszyna">
    <End Type="ModelFabryka.Hala" Role="Hala" Multiplicity="1" />
    <End Type="ModelFabryka.Maszyna" Role="Maszyna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maszyna">
        <PropertyRef Name="HalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaszynaOperator">
    <End Type="ModelFabryka.Maszyna" Role="Maszyna" Multiplicity="*" />
    <End Type="ModelFabryka.Operator" Role="Operator" Multiplicity="*" />
  </Association>
</Schema>